agCount_Label_Num_DirSave
agCount_Label_Num
ラベル情報を用いて、AllegroGraphで、各種プロパティ関係のカウント
########################################################
agCount_QID_Num
QID情報を用いて、
AllegroGraphで、各種プロパティ関係のカウント
########################################################
agQIDtoLabel
QID情報を用いて、AllegroGraphで、rdfs:labelのリテラル情報（日本語、英語）を得る
########################################################
agWD_Alt
ラベル情報（代表名、別名）を用いて、AllegroGraphで、rdfs:labelの主語（QID情報）を得る
########################################################
agCount_QID_Property_Object_v02
QID情報を用いて、AllegroGraphで、プロパティや目的語の数をカウントする
########################################################
agWD_QID_property_Object_v01
QID情報を用いて、AllegroGraphで、ある主語（QID情報）に対して、特定のプロパティを持つ、目的語（QID情報、日本語・英語ラベル）を表示する
########################################################
wikiWD_QID_Prop_Obj_v01
QID情報を用いて、
wikidata公式エンドポイントで、ある主語（QID情報）に対して、
プロパティ・プロパティ名を表示する
########################################################
wikiWD3_Alt
ラベル情報（代表名、別名）を用いて、wikidata公式エンドポイントで、rdfs:labelの主語（QID情報）を得る
########################################################
agSearchLabel_wiki
ラベル情報、QID情報を用いて、いろいろとやっている。
########################################################
SearchLabel

ラベル情報、QID情報を用いて、
AllegroGraphで、
propertyを変えて、いろいろと検索が可能
########################################################
searchClass

AllegroGraphで、
あと特定のクラスを目的語に持つ、主語を取得する

########################################################
AllergroPropertyPath_v1

AllegroGraphで、
プロパティのパスを用いて、
上位あるいは下位における
ある主語の階層関係を取得する

########################################################
AllergroPropertyPath_UpDown_v1

AllegroGraphで、
プロパティのパスを用いて、
上位・下位における
ある主語の階層関係を取得する
########################################################
AllergroPropertyPath_UpDown_VisNetwork

########################################################
agGraph_v1


########################################################